Muzarium/Muzarium/View/CreateAndRedactQuest.xaml

<Page x:Class="Muzarium.View.CreateAndRedactQuest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
						xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
						xmlns:cmd="http://www.galasoft.ch/mvvmlight"
      xmlns:local="clr-namespace:Muzarium.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateAndRedactQuest">

	<StackPanel Background="White" Margin="35 0">
		<Label Content="Создание и редактирование квеста" HorizontalContentAlignment="Center" Margin="0 30 0 0" FontSize="25" Foreground="#2D3E50"/>

		<UniformGrid Columns="3" Height="Auto">

			<Border >
				<Button Height="Auto" Background="#7E9293">
					<StackPanel>
						<Label Foreground="White" Content="Этап 1" FontSize="18" HorizontalContentAlignment="Center"/>
						<Label Foreground="White" Content="Информация о квесте" HorizontalContentAlignment="Center"/>
					</StackPanel>
				</Button>
			</Border>

			<Button Height="Auto" Background="#95A5A5">
				<StackPanel>
					<Label Foreground="White" Content="Этап 2" FontSize="18" HorizontalContentAlignment="Center"/>
					<Label Foreground="White" Content="Создание вопросов и заданий" HorizontalContentAlignment="Center"/>
				</StackPanel>
			</Button>

			<Button Height="Auto" Background="#95A5A5">
				<StackPanel>
					<Label Foreground="White" Content="Этап 3" FontSize="18" HorizontalContentAlignment="Center"/>
					<Label Foreground="White" Content="Возможные награды" HorizontalContentAlignment="Center"/>
				</StackPanel>
			</Button>

		</UniformGrid>

		<Separator Margin="0 10" BorderThickness="2" BorderBrush="Black" Height="Auto"/>

		<Frame />

		<Separator Margin="0 10" BorderThickness="2" BorderBrush="Black" Height="Auto"/>

		<Grid>

			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition Width="0.4*"/>
			</Grid.ColumnDefinitions>
			
			<StackPanel VerticalAlignment="Center" Grid.Column="0" Orientation="Horizontal">
				<material:PackIcon Kind="ArrowLeftThick" Width="17" Height="17" Margin="0 3 0 0"/>
				<Label Content="Вернуться в профиль музея" Foreground="#03A6AA" FontWeight="Bold" Padding="0 3 0 0"/>
				<interactivity:Interaction.Triggers>
					<interactivity:EventTrigger EventName="Tapped">
						<interactivity:InvokeCommandAction Command="{Binding }"/>
					</interactivity:EventTrigger>
				</interactivity:Interaction.Triggers>
			</StackPanel>

			<Button Grid.Column="2" Background="#95A5A5" Height="35" Width="Auto" Margin="0 0 5 0">
				<Grid Margin="-10 0" Width="110">
					
					<Label Content="Далее" Foreground="White" />

					<material:PackIcon Kind="ArrowRightBold" Foreground="White" Background="#7E9293" Height="Auto" Width="50" VerticalAlignment="Center" HorizontalAlignment="Right"/>
					
				</Grid>
			</Button>

			<Button Grid.Column="2" Background="#00A9A6" Height="35" Width="Auto" Margin="0 0 5 0"  Visibility="Collapsed">
				<Grid Margin="-10 0" Width="110">

					<material:PackIcon Kind="Check" Foreground="White" Background="#018C91" Height="Auto" Width="50" VerticalAlignment="Center" />

					<Label Content="Готово" Foreground="White" HorizontalAlignment="Right"/>

				</Grid>
			</Button>

		</Grid>

	</StackPanel>
</Page>
