Muzarium/Muzarium/View/InfoAboutQuest.xaml

<Window x:Class="Muzarium.View.InfoAboutQuest"
						xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
						xmlns:local="clr-namespace:Muzarium.View"
						mc:Ignorable="d" 
						d:DesignHeight="450" d:DesignWidth="800"
						Title="InfoAboutQuest" WindowStyle="None">

	<StackPanel Background="White">
		<Grid>
			<Label Content="Информация о квесте" FontSize="22" HorizontalContentAlignment="Center"/>
			<material:PackIcon HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="LightGray"  Background="Transparent" Kind="Close" Height="20" Width="20"/>
		</Grid>

		<Separator BorderBrush="LightGray"/>

		<Grid Margin="60 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Ellipse Grid.Column="0" Height="80" Width="80">
				<Ellipse.Fill>
					<ImageBrush ImageSource="../Resources/MuzariumIcon.PNG"/>
				</Ellipse.Fill>
			</Ellipse>

			<StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
				<Label Content="sadfasdasd" Foreground="#2D3E50" FontSize="17" />

				<StackPanel Orientation="Horizontal">
					<Label Content="Сложность:" Foreground="#2D3E50" FontStyle="Italic"/>
					<Label Content="1" FontWeight="Bold"/>
					<Label Content="| Заданий:" Foreground="#2D3E50" FontStyle="Italic"/>
					<Label Content="2" FontWeight="Bold"/>
				</StackPanel>
			</StackPanel>

			<Label Grid.Column="3" Content="asdf" Foreground="#2D3E50"/>
		</Grid>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Content="Задания" HorizontalContentAlignment="Center" FontSize="20" Foreground="#2D3E50"/>

			<ListBox Grid.Row="1" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"> 
				<!--<ListView.ItemTemplate>
					<DataTemplate>-->

				<Border BorderBrush="LightGray" BorderThickness="1" Width="776">
					<Expander Foreground="#ECF0F1" Margin="3">
						<Expander.Header>
							<Grid Margin="0 0 -60 0">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>

									<Label Grid.Column="0" Content="Вопрос:" FontWeight="Bold" FontSize="19" Foreground="#2D3E50"/>

									<TextBlock Grid.Column="1" Text="asbfgbasdjklfbasdjklf" VerticalAlignment="Center" FontSize="17" TextWrapping="Wrap" Foreground="#2D3E50"/>

									<TextBlock Grid.Column="2" />

									<Label Grid.Column="2" Content="124453" FontSize="17" VerticalContentAlignment="Center" Foreground="#2D3E50"/>

									<Label Grid.Column="3" Content="MP" FontSize="17" VerticalContentAlignment="Center" Foreground="#2D3E50"/>
									
								</Grid>
							</Grid>
						</Expander.Header>

						<StackPanel Background="White">
							<Image Source="../Resources/MuzariumIcon.PNG" Height="Auto" Width="100"/>
							<Label Content="Ответ(ы):" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
							<Label Content="ffdgfdg" HorizontalContentAlignment="Center" FontSize="16"/>
						</StackPanel>
					</Expander>
				</Border>
				<!--</DataTemplate>
				</ListView.ItemTemplate>-->
			</ListBox>

		</Grid>
	</StackPanel>
</Window>
