Muzarium/Muzarium/View/InfoAboutQuest.xaml

<Page x:Class="Muzarium.View.InfoAboutQuest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Muzarium.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoAboutQuest">

	<StackPanel Background="White">
		<Grid>
			<Label Content="Информация о квесте" FontSize="22" HorizontalContentAlignment="Center"/>
			<material:PackIcon HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="LightGray"  Background="Transparent" Kind="Close" Height="20" Width="20"/>
		</Grid>

		<Separator BorderBrush="LightGray"/>

		<Grid Margin="60 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Ellipse Grid.Column="0" Height="80" Width="80" Stroke="Yellow" StrokeThickness="4">
				<Ellipse.Fill>
					<ImageBrush ImageSource="../Resources/MuzariumIcon.PNG"/>
				</Ellipse.Fill>
			</Ellipse>

			<StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
				<Label Content="sadfasdasd" Foreground="#2D3E50" FontSize="17" />

				<StackPanel Orientation="Horizontal">
					<Label Content="Сложность:" Foreground="#2D3E50" FontStyle="Italic"/>
					<Label Content="1" FontWeight="Bold"/>
					<Label Content="| Заданий:" Foreground="#2D3E50" FontStyle="Italic"/>
					<Label Content="2" FontWeight="Bold"/>
				</StackPanel>
			</StackPanel>

			<Label Grid.Column="3" Content="asdf" Foreground="#2D3E50"/>
		</Grid>

		<StackPanel>
			<Label Content="Задания" HorizontalContentAlignment="Center" FontSize="20" Foreground="#2D3E50"/>

			<Expander Foreground="#ECF0F1">
				<Expander.Header>
					<Grid>
						<StackPanel Orientation="Horizontal">
							<Label Content="Вопрос:" FontWeight="Bold" FontSize="19" Foreground="#2D3E50"/>
							<Label Content="asdf" FontSize="17"/>
						</StackPanel>

						<Label Content="asdfasd" HorizontalContentAlignment="Right" />
					</Grid>
				</Expander.Header>


			</Expander>

		</StackPanel>

	</StackPanel>
</Page>
