Muzarium/Muzarium/View/MainWindow.xaml

<Window x:Class="Muzarium.View.MainWindow"
								xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
								xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
								xmlns:bing="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
								xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
								xmlns:local="clr-namespace:Muzarium.View"
								mc:Ignorable="d"
								Title="MainWindow" Height="750" Width="1000">
	<Grid Margin="30 0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" CornerRadius="6" Background="Transparent" BorderThickness="2" BorderBrush="#2D3E50">
			<StackPanel Background="#2D3E50">
				<StackPanel HorizontalAlignment="Left">
					<Image Source="../Resources/MuzariumIcon.PNG" Height="50" Margin="30 0 0 0" Cursor="Hand"/>
				</StackPanel>
			</StackPanel>
		</Border>

		<StackPanel Margin="0 15 0 0" Grid.Row="1" Background="#ECF0F1" >
			<Label HorizontalAlignment="Right" Content="Редактировать информацию о музее" Foreground="#03A6AA" FontSize="15" Cursor="Hand"/>
		</StackPanel>

		<Label Grid.Row="2" Content="Музей для разработчиков" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Foreground="#2D3E50"/>

		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0">

				<Border BorderBrush="LightGray" BorderThickness="1" Height="100">
					<Image Margin="4" Source="{Binding}"/>
				</Border>

				<Button Name="AddPic" Content="Добавить новое изображение" Margin="0 20 0 0" Background="#2D3E50" Foreground="White" HorizontalAlignment="Left"/>

				<Label Content="Описание" Foreground="#2D3E50" Margin="0 10 0 0" FontSize="20"/>

				<Border BorderBrush="LightGray" BorderThickness="2" Height="60">
					<TextBox Margin="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top"/>
				</Border>

				<Button Content="Добавить описание" Margin="0 10 0 0" Background="#03A6AA" Foreground="White" HorizontalAlignment="Left"/>

				<Label Content="Местоположение" Foreground="#2D3E50" Margin="0 10 0 0" FontSize="20"/>

				<Border BorderBrush="LightGray" BorderThickness="1" Height="100">
					<bing:Map Margin="4" Mode="Aerial" Center="47.620574,-122.34942" ZoomLevel="14"/>
				</Border>

				<Grid Margin="15 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Column="0">
						<material:PackIcon Kind="Earth" Height="25" Width="25"/>
						<material:PackIcon Kind="Map" Height="25" Width="25" Margin="0 5 0 0"/>
						<material:PackIcon Kind="PhoneClassic" Height="25" Width="25" Margin="0 5 0 0"/>
						<material:PackIcon Kind="Web" Height="25" Width="25" Margin="0 5 0 0"/>
					</StackPanel>

					<StackPanel Grid.Column="1">

						<StackPanel Orientation="Horizontal">
							<Label Content="Город" FontWeight="Bold" Foreground="#2D3E50"/>
							<Label Content="фыва"/>
						</StackPanel>

						<Separator/>

						<StackPanel Orientation="Horizontal">
							<Label Content="Адрес" FontWeight="Bold" Foreground="#2D3E50"/>
							<Label Content="ыфва"/>
						</StackPanel>

						<Separator/>

						<StackPanel Orientation="Horizontal">
							<Label Content="Телефон" FontWeight="Bold" Foreground="#2D3E50"/>
							<Label Content="фыва"/>
						</StackPanel>

						<Separator/>

						<StackPanel Orientation="Horizontal">
							<Label Content="Сайт" FontWeight="Bold" Foreground="#2D3E50"/>
							<Label Content="ыфва"/>
						</StackPanel>

					</StackPanel>

				</Grid>
			</StackPanel>

			<TabControl Grid.Column="1" Margin="10 0">
				<TabItem Header="Квесты" >
					<StackPanel>
						<ListBox ItemsSource="{Binding}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
										</Grid.RowDefinitions>

										<StackPanel Grid.Row="0" Orientation="Horizontal">
											<Ellipse Grid.Column="0" Height="80" Width="80" Stroke="{Binding}" StrokeThickness="4">
												<Ellipse.Fill>
													<ImageBrush ImageSource="{Binding}"/>
												</Ellipse.Fill>
											</Ellipse>

											<StackPanel Orientation="Vertical">
												<Label Content="{Binding}" Foreground="#2D3E50" FontSize="17"/>

												<StackPanel Orientation="Horizontal">
													<Label Content="Сложность:" Foreground="#2D3E50" FontStyle="Italic"/>
													<Label Content="{Binding}" FontWeight="Bold"/>
													<Label Content="| Заданий:" Foreground="#2D3E50" FontStyle="Italic"/>
													<Label Content="{Binding}" FontWeight="Bold"/>
												</StackPanel>
											</StackPanel>

										</StackPanel>
										<StackPanel Grid.Row="1"		Orientation="Horizontal">
											<Button Content="Открыть" Background="#03A6AA" Margin="2"/>
											<Button Content="Редактировать" Background="#F39C0E" Margin="2"/>
											<Button Content="Статистика" Background="#2EC6ED" Margin="2"/>
											<Button Content="Удалить" Background="#EF4663" Margin="2"/>
										</StackPanel>
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<Separator Margin="5"/>
						<Button Content="Создать квест" Foreground="White" Background="#2AC7ED" Height="45" Margin="0 10 0 0" HorizontalAlignment="Left"/>
					</StackPanel>
				</TabItem>
				
				<TabItem Header="Призы">
					<ListBox>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<StackPanel Grid.Row="0" Orientation="Horizontal">
										<Ellipse Grid.Column="0" Height="80" Width="80">
											<Ellipse.Fill>
												<ImageBrush ImageSource="{Binding}"/>
											</Ellipse.Fill>
										</Ellipse>
										<Label Content="{Binding}"/>
									</StackPanel>

									<StackPanel Grid.Row="1"		Orientation="Horizontal">
										<Button Content="Открыть" Background="#03A6AA" Margin="2"/>
										<Button Content="Редактировать" Background="#F39C0E" Margin="2"/>
										<Button Content="Статистика" Background="#2EC6ED" Margin="2"/>
										<Button Content="Удалить" Background="#EF4663" Margin="2"/>
									</StackPanel>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</TabItem>
			</TabControl>

		</Grid>

	</Grid>
</Window>

<!--Install-Package Microsoft.Maps.MapControl.WPF -Version 1.0.0.3-->
