Muzarium/Muzarium/View/ProfileEditing.xaml

<Page x:Class="Muzarium.View.ProfileEditing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
						xmlns:bing="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:local="clr-namespace:Muzarium.View"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="800"
      Title="ProfileEditing">

	<Grid Background="White" Margin="30 0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.ColumnSpan="2" Content="Редактирование профиля" HorizontalContentAlignment="Center" FontSize="25" Foreground="#2D3E50" FontWeight="Bold"/>

		<StackPanel Grid.Row="1" Grid.Column="0" Margin="10 0">
			<Label Content="Название музея" Style="{StaticResource ProfileEdit}"/>
			
			<Border BorderBrush="LightGray" BorderThickness="2">
				<TextBox Text="{}" Margin="2"/>
			</Border>
			
			<Label Margin="0 10 0 0" Content="Краткая информация о музее" Style="{StaticResource ProfileEdit}"/>

			<Border BorderBrush="LightGray" BorderThickness="2" Height="150">
				<TextBox Margin="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top"/>
			</Border>

			<Label Margin="0 10 0 0" Content="Телефон музея" Style="{StaticResource ProfileEdit}"/>

			<Border BorderBrush="LightGray" BorderThickness="2">
				<TextBox Text="{}" Margin="2"/>
			</Border>

			<Label Margin="0 10 0 0" Content="Веб сайт музея" Style="{StaticResource ProfileEdit}"/>

			<Border BorderBrush="LightGray" BorderThickness="2">
				<TextBox Text="{}" Margin="2"/>
			</Border>
			
				<StackPanel Margin="0 15 0 0" Orientation="Horizontal" Cursor="Hand" HorizontalAlignment="Left">
					<material:PackIcon Kind="ArrowLeft" Width="17" Height="17" Margin="0 3 0 0"/>
					<Label Content="Вернуться в профиль музея" Foreground="#03A6AA" FontWeight="Bold" Padding="0 3 0 0"/>
				</StackPanel>
		</StackPanel>

		<StackPanel Grid.Row="1" Grid.Column="1" Margin="10 0">
			<Label Content="Веб сайт музея" Style="{StaticResource ProfileEdit}"/>

			<Border BorderBrush="LightGray" BorderThickness="2">
				<TextBox Text="{}" Margin="2"/>
			</Border>

			<Separator Margin="0 10 0 10" />

			<bing:Map Mode="Aerial" Height="180"	Center="47.620574,-122.34942" ZoomLevel="14"/>

			<Separator Margin="0 10 0 0"/>

			<Grid Margin="0 10 0 0" Background="#EBF0F1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				
				<Label Grid.Column="0" Content="Радиус работы приложения (в метрах)"/>
				<TextBox Grid.Column="1" Background="White" Text="0" Margin="2"/>
			</Grid>

			<Label Height="100" Visibility="Hidden"/>

			<Button Content="Сохранить" Foreground="White" Background="#2AC7ED" Height="40" Margin="0 10 0 0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

		</StackPanel>
		
		
		
	</Grid>
</Page>
