Muzarium/Muzarium/View/QuestionWithTextBox.xaml

<Page x:Class="Muzarium.View.QuestionWithTextBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Muzarium.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="QuestionWithTextBox">

	<StackPanel Background="White">

		<Grid>
			<Label Content="Вопрос с текстовым полем" HorizontalAlignment="Center" FontSize="18" Foreground="#2D3E50"/>

			<material:PackIcon HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="LightGray"  Background="Transparent" Kind="Close" Height="20" Width="20"/>
		</Grid>

		<Separator Height="10" BorderBrush="LightGray" BorderThickness="3"/>

		<Label Style="{StaticResource ProfileEdit}" Content="Вопрос"/>

		<Border BorderBrush="LightGray" BorderThickness="2" Height="180" Margin="10 0">
			<TextBox Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top"/>
		</Border>

		<Grid>
			<Label Content="Изображение загружено" Margin="0 10 0 0" FontSize="15" VerticalContentAlignment="Center"/>

			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<Label Style="{StaticResource ProfileEdit}" Content="Кол-во очков" HorizontalContentAlignment="Center" Margin="0 0 5 0" VerticalContentAlignment="Center"/>


				<StackPanel Orientation="Horizontal">
					<Button BorderThickness="1" BorderBrush="LightGray">
						<material:PackIcon Kind="Minus"/>
					</Button>

					<Label Content="10" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>

					<Image Source="../Resources/PointIcon.png" VerticalAlignment="Center"/>

					<Button Background="#017D7C">
						<material:PackIcon Kind="Plus" Foreground="White"/>
					</Button>

				</StackPanel>

			</StackPanel>

		</Grid>



	</StackPanel>
</Page>
