Muzarium/Muzarium/View/QuestionWithOneAnswerSel.xaml

<Window x:Class="Muzarium.View.QuestionWithOneAnswerSel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Muzarium.View"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="500"
      Title="QuestionWithOneAnswerSel" WindowStyle="None">

	<StackPanel Background="White">

		<Grid>
			<Label Content="Вопрос с множественным выбором" HorizontalAlignment="Center" FontSize="18" Foreground="#2D3E50"/>

			<material:PackIcon HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="LightGray"  Background="Transparent" Kind="Close" Height="20" Width="20"/>
		</Grid>

		<Separator Height="10" BorderBrush="LightGray" BorderThickness="3"/>

		<Label Style="{StaticResource ProfileEdit}" Content="Вопрос"/>

		<Border BorderBrush="LightGray" BorderThickness="2" Height="80" Margin="10 0">
			<TextBox Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top"/>
		</Border>

		<Grid>
			<Label Content="Изображение загружено" FontSize="15" VerticalContentAlignment="Center"/>

			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 7 0">
				<Label Style="{StaticResource ProfileEdit}" Content="Кол-во очков" HorizontalContentAlignment="Center" Margin="0 0 5 0" VerticalContentAlignment="Center"/>


				<StackPanel Orientation="Horizontal">
					<Button BorderThickness="1" BorderBrush="LightGray" Background="Transparent">
						<material:PackIcon Kind="Minus"/>
					</Button>

					<Label Content="10" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>

					<Image Source="../Resources/PointIcon.png" VerticalAlignment="Center"/>

					<Button Background="#017D7C">
						<material:PackIcon Kind="Plus" Foreground="White"/>
					</Button>

				</StackPanel>

			</StackPanel>

		</Grid>

		<Image Source="../Resources/MuzariumIcon.png" HorizontalAlignment="Left" Height="Auto" Width="130" Margin="20 0 0 0"/>

		<Button Name="AddPic" Content="Добавить изображение" Margin="10 5 0 0" Background="#2D3E50" Foreground="White" HorizontalAlignment="Left" Height="40"/>

		<Label Style="{StaticResource	ProfileEdit}" Content="Ответ"/>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<ListView Grid.Column="0">
				<ListView.ItemTemplate>
				<DataTemplate>

				<Grid Margin="0 -7">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="280"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<RadioButton GroupName="" Grid.Column="0" VerticalAlignment="Top"/>

					<TextBox Grid.Column="1" Margin="3 0" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Top" Height="15"/>
					
					<material:PackIcon Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="LightGray"  Background="Transparent" Kind="Close" Height="15" Width="15"/>
				</Grid>
				
				</DataTemplate>
			</ListView.ItemTemplate>
			</ListView>

			<TextBlock Grid.Column="1" TextWrapping="Wrap" FontSize="13">Нажмите на кнопку <Bold>Создать вариант ответа</Bold> и создавайте различные ответы на вопрос(максимум 6), после чего <Bold>обязательно нажмите на кружок</Bold> того ответа, который должен быть <Bold>правильным</Bold>.</TextBlock>

		</Grid>

		<Button Content="Создать вариант ответа" Foreground="White" Background="#2AC7ED" Height="30" Margin="0 5 0 0" HorizontalAlignment="Left"/>

		<StackPanel Orientation="Horizontal">
			<Label Style="{StaticResource ProfileEdit}" Content="Подсказка" VerticalContentAlignment="Center"/>
			<Label Content="(необязательно)" FontStyle="Italic" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="-7 0 0 0" Foreground="LightGray"/>
		</StackPanel>

		<Border BorderBrush="LightGray" BorderThickness="2" Height="60" Margin="10 0">
			<TextBox Margin="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top"/>
		</Border>

		<Separator Height="10" Margin="0 2 0 0"/>

		<Button Content="Сохранить" Margin="0 0 7 0" Background="#03A6AA" Foreground="White" HorizontalAlignment="Right" />

	</StackPanel>

</Window>
