Muzarium/Muzarium/View/TaskCreatQuestionAndTasks.xaml

<Page x:Class="Muzarium.View.TaskCreatQuestionAndTasks"
						xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
						xmlns:local="clr-namespace:Muzarium.View"
						mc:Ignorable="d" 
						d:DesignHeight="450" d:DesignWidth="800"
						Title="TaskCreatQuestionAndTasks">

	<StackPanel Background="White">
		<Label Content="Теперь необходимо создать вопросы и задания для квеста." HorizontalAlignment="Center" FontSize="20"/>

		<!--<ListView>
			<ListView.ItemTemplate>
				<DataTemplate>-->

		<Border BorderBrush="LightGray" BorderThickness="1">
			<Expander Foreground="#ECF0F1" Margin="3">
				<Expander.Header>
					<Grid Margin="0 0 -55 0">
						<StackPanel Orientation="Horizontal">
							
						<Label Content="Вопрос:" FontWeight="Bold" FontSize="19" Foreground="#2D3E50"/>
						<Label Content="asdf" FontSize="17" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="#2D3E50"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

							<Label Content="124453" HorizontalContentAlignment="Right" FontSize="17" VerticalContentAlignment="Center" Foreground="#2D3E50"/>

							<Label Content="MP" HorizontalContentAlignment="Right"  FontSize="17" VerticalContentAlignment="Center" Foreground="#2D3E50"/>

							<material:PackIcon Kind="Pencil" />

							<material:PackIcon HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="LightGray"  Background="Transparent" Kind="Close" Height="20" Width="20"/>
							
						</StackPanel>
					</Grid>

				</Expander.Header>

				<StackPanel Background="White">
					<Image Source="../Resources/MuzariumIcon.PNG" Height="Auto" Width="100"/>
					<Label Content="Ответ(ы):" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
					<Label Content="ffdgfdg" HorizontalContentAlignment="Center" FontSize="16"/>
				</StackPanel>
			</Expander>
		</Border>
		<!--</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>-->

	</StackPanel>
</Page>
