Muzarium/Muzarium/View/TaskInfoAboutQuest.xaml

<Page x:Class="Muzarium.View.TaskInfoAboutQuest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Muzarium.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskInfoAboutQuest">

	<StackPanel Background="White">
		<Label Content="Для начала необходимо указать основную информацию о квесте." FontSize="17" HorizontalAlignment="Center"/>
		<Label Style="{StaticResource ProfileEdit}" Content="Название"/>
		<Border BorderThickness="1" BorderBrush="LightGray">
			<TextBox Margin="2" />
		</Border>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.5*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0">
				<Label Style="{StaticResource ProfileEdit}" Content="Описание"/>
				<Border BorderBrush="LightGray" BorderThickness="2" Height="200">
					<TextBox Margin="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top"/>
				</Border>
			</StackPanel>

			<StackPanel Grid.Column="1" Margin="20 0 0 0">
				<Label Style="{StaticResource ProfileEdit}" Content="Изображение"/>
				<Image Source="../Resources/MuzariumIcon.png" Height="200"/>
			</StackPanel>
		</Grid>

		<Label Content="Уровень сложности" Style="{StaticResource ProfileEdit}"/>
		<ComboBox HorizontalAlignment="Left" SelectedIndex="0" Background="LightGray">
			<TextBlock Text="Легкий" Background="#03A6AA"/>
			<TextBlock Text="Средний" Background="#F39C0E"/>
			<TextBlock Text="Тяжелый" Background="#EF4663"/>
		</ComboBox>
		
		<!--<StackPanel Orientation="Horizontal">
			<Border Background="#03A6AA" CornerRadius="2" Width="80" Height="30">
				<RadioButton Content="Легкий" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" GroupName="Difficult" Background="Black"/>
			</Border>
			<Border Background="#F39C0E" CornerRadius="2" Width="80" Height="30">
				<RadioButton Content="Средний" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Difficult" Background="Black"/>
			</Border>
			<Border Background="#EF4663" CornerRadius="2" Width="80" Height="30">
				<RadioButton Content="Тяжелый" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Difficult" Background="Black"/>
			</Border>
		</StackPanel>-->

	</StackPanel>
</Page>

